const i18nKey = {
  home: "home",
  about: "about",
  archive: "archive",
  search: "search",
  other: "other",

  tags: "tags",
  categories: "categories",
  recentPosts: "recentPosts",
  postList: "postList",
  tableOfContents: "tableOfContents",

  // Pengumuman
  announcement: "announcement",
  announcementClose: "announcementClose",

  comments: "comments",
  commentSection: "commentSection",
  commentSubtitle: "commentSubtitle",
  commentNotConfigured: "commentNotConfigured",
  friends: "friends",
  untitled: "untitled",
  uncategorized: "uncategorized",
  noTags: "noTags",

  wordCount: "wordCount",
  wordsCount: "wordsCount",
  minuteCount: "minuteCount",
  minutesCount: "minutesCount",
  postCount: "postCount",
  postsCount: "postsCount",

  themeColor: "themeColor",

  lightMode: "lightMode",
  darkMode: "darkMode",
  systemMode: "systemMode",

  more: "more",

  author: "author",
  publishedAt: "publishedAt",
  license: "license",
  anime: "anime",

  // Halaman Anime
  animeTitle: "animeTitle",
  animeSubtitle: "animeSubtitle",
  animeList: "animeList",
  animeTotal: "animeTotal",
  animeWatching: "animeWatching",
  animeCompleted: "animeCompleted",
  animeAvgRating: "animeAvgRating",
  animeStatusWatching: "animeStatusWatching",
  animeStatusCompleted: "animeStatusCompleted",
  animeStatusPlanned: "animeStatusPlanned",
  animeYear: "animeYear",
  animeStudio: "animeStudio",
  animeEmpty: "animeEmpty",
  animeEmptyBangumi: "animeEmptyBangumi",

  // Paginasi
  paginationFirst: "paginationFirst",
  paginationPrev: "paginationPrev",
  paginationNext: "paginationNext",
  paginationLast: "paginationLast",
  paginationPage: "paginationPage",
  paginationOf: "paginationOf",
  paginationTotal: "paginationTotal",
  paginationRecords: "paginationRecords",

  // Halaman 404
  notFound: "notFound",
  notFoundTitle: "notFoundTitle",
  notFoundDescription: "notFoundDescription",
  backToHome: "backToHome",

  // Pemutar Musik
  playlist: "playlist",

  // Halaman Proyek
  projects: "projects",
  projectsSubtitle: "projectsSubtitle",
  projectsAll: "projectsAll",
  projectsWeb: "projectsWeb",
  projectsMobile: "projectsMobile",
  projectsDesktop: "projectsDesktop",
  projectsOther: "projectsOther",
  projectTechStack: "projectTechStack",
  projectLiveDemo: "projectLiveDemo",
  projectSourceCode: "projectSourceCode",
  projectDescription: "projectDescription",
  projectStatus: "projectStatus",
  projectStatusCompleted: "projectStatusCompleted",
  projectStatusInProgress: "projectStatusInProgress",
  projectStatusPlanned: "projectStatusPlanned",
  projectsTotal: "projectsTotal",
  projectsCompleted: "projectsCompleted",
  projectsInProgress: "projectsInProgress",
  projectsTechStack: "projectsTechStack",
  projectsFeatured: "projectsFeatured",
  projectsPlanned: "projectsPlanned",
  projectsDemo: "projectsDemo",
  projectsSource: "projectsSource",

  // Halaman RSS
  rss: "rss",
  rssDescription: "rssDescription",
  rssSubtitle: "rssSubtitle",
  rssLink: "rssLink",
  rssCopyToReader: "rssCopyToReader",
  rssCopyLink: "rssCopyLink",
  rssLatestPosts: "rssLatestPosts",
  rssWhatIsRSS: "rssWhatIsRSS",
  rssWhatIsRSSDescription: "rssWhatIsRSSDescription",
  rssBenefit1: "rssBenefit1",
  rssBenefit2: "rssBenefit2",
  rssBenefit3: "rssBenefit3",
  rssBenefit4: "rssBenefit4",
  rssHowToUse: "rssHowToUse",
  rssCopied: "rssCopied",
  rssCopyFailed: "rssCopyFailed",

  // Halaman Keahlian
  skills: "skills",
  skillsSubtitle: "skillsSubtitle",
  skillsFrontend: "skillsFrontend",
  skillsBackend: "skillsBackend",
  skillsDatabase: "skillsDatabase",
  skillsTools: "skillsTools",
  skillsOther: "skillsOther",
  skillLevel: "skillLevel",
  skillLevelBeginner: "skillLevelBeginner",
  skillLevelIntermediate: "skillLevelIntermediate",
  skillLevelAdvanced: "skillLevelAdvanced",
  skillLevelExpert: "skillLevelExpert",
  skillExperience: "skillExperience",
  skillYears: "skillYears",
  skillMonths: "skillMonths",
  skillsTotal: "skillsTotal",
  skillsExpert: "skillsExpert",
  skillsAdvanced: "skillsAdvanced",
  skillsIntermediate: "skillsIntermediate",
  skillsBeginner: "skillsBeginner",
  skillsAdvancedTitle: "skillsAdvancedTitle",
  skillsProjects: "skillsProjects",
  skillsDistribution: "skillsDistribution",
  skillsByLevel: "skillsByLevel",
  skillsByCategory: "skillsByCategory",

  // Halaman Linimasa
  timeline: "timeline",
  timelineSubtitle: "timelineSubtitle",
  timelineEducation: "timelineEducation",
  timelineWork: "timelineWork",
  timelineProject: "timelineProject",
  timelineAchievement: "timelineAchievement",
  timelinePresent: "timelinePresent",
  timelineLocation: "timelineLocation",
  timelineDescription: "timelineDescription",
  timelineMonths: "timelineMonths",
  timelineYears: "timelineYears",
  timelineTotal: "timelineTotal",
  timelineProjects: "timelineProjects",
  timelineExperience: "timelineExperience",
  timelineCurrent: "timelineCurrent",
  timelineHistory: "timelineHistory",
  timelineAchievements: "timelineAchievements",
  timelineStatistics: "timelineStatistics",
  timelineByType: "timelineByType",
  timelineWorkExperience: "timelineWorkExperience",
  timelineTotalExperience: "timelineTotalExperience",
  timelineWorkPositions: "timelineWorkPositions",
  timelineCurrentRole: "timelineCurrentRole",
  timelineEmployed: "timelineEmployed",
  timelineAvailable: "timelineAvailable",

  // Kartu terakhir diubah
  lastModifiedPrefix: "lastModifiedPrefix",
  lastModifiedOutdated: "lastModifiedOutdated",
  lastModifiedDaysAgo: "lastModifiedDaysAgo",
  year: "year",
  month: "month",
  day: "day",
  hour: "hour",
  minute: "minute",
  second: "second",

  // Statistik tampilan halaman
  pageViews: "pageViews",
  pageViewsLoading: "pageViewsLoading",
  pageViewsError: "pageViewsError",

  // Disematkan
  pinned: "pinned",
} as const;

export type I18nKey = (typeof i18nKey)[keyof typeof i18nKey];

export default i18nKey;